src/main/resource/flowers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.company.com/flowers"
        xmlns:tns="http://www.company.com/flowers"
        elementFormDefault="qualified">

    <element name="flower" type="tns:Flower" abstract="true"/>
    <element name="aquatic-flower" type="tns:AquaticFlower" substitutionGroup="tns:flower"/>
    <element name="wild-flower" type="tns:WildFlower" substitutionGroup="tns:flower"/>
    <element name="garden-flower" type="tns:GardenFlower" substitutionGroup="tns:flower"/>
    <element name="flowers">
        <complexType>
            <sequence>
                <element ref="tns:flower"
                         minOccurs="1"
                         maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="Flower">
        <sequence>
            <element name="name" type="string"/>
            <element name="soil" type="tns:SoilType"/>
            <element name="origin" type="string"/>
            <element name="visual-parameters" type="tns:VisualParameters"/>
            <element name="growing-tips" type="tns:GrowingTips"/>
            <element name="multiplying" type="tns:Multiplying"/>
            <element name="price" type="positiveInteger"/>
            <element name="planting-date" type="gYear"/>
        </sequence>
        <attribute name="id" use="required" type="tns:IndexID"/>
        <attribute name="info" use="optional" type="string"/>
    </complexType>

    <complexType name="AquaticFlower">
        <complexContent>
            <extension base="tns:Flower">
                <sequence>
                    <element name="water-type">
                        <simpleType>
                            <restriction base="string">
                                <enumeration value="River"/>
                                <enumeration value="Lake"/>
                                <enumeration value="Ocean"/>
                                <enumeration value="Aquarium"/>
                            </restriction>
                        </simpleType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="WildFlower">
        <complexContent>
            <restriction base="tns:Flower">
                <sequence>
                    <element name="origin-type">
                        <simpleType>
                            <restriction base="string">
                                <enumeration value="Forest"/>
                                <enumeration value="Meadow"/>
                                <enumeration value="Field"/>
                                <enumeration value="Mountain"/>
                            </restriction>
                        </simpleType>
                    </element>
                </sequence>
            </restriction>
        </complexContent>
    </complexType>

    <complexType name="GardenFlower">
        <complexContent>
            <restriction base="tns:Flower">
                <sequence>
                    <element name="flower-age">
                        <simpleType>
                            <restriction base="string">
                                <enumeration value="Perennial"/>
                                <enumeration value="Annual"/>
                            </restriction>
                        </simpleType>
                    </element>
                </sequence>
            </restriction>
        </complexContent>
    </complexType>

    <complexType name="VisualParameters">
        <sequence>
            <element name="leaf-color" type="positiveInteger"/>
            <element name="leaves-form" type="tns:LeavesForm"/>
            <element name="petal-color" type="string"/>
            <element name="root" type="tns:Root"/>
            <element name="average-height" type="positiveInteger"/>
        </sequence>
    </complexType>

    <complexType name="GrowingTips">
        <sequence>
            <element name="temperature" type="positiveInteger"/>
            <element name="light" type="tns:Light"/>
            <element name="irrigation">
                <simpleType>
                    <restriction base="positiveInteger">
                        <minLength value="0"/>
                        <maxLength value="1000000"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>

    <simpleType name="IndexID">
        <restriction base="ID">
            <pattern value="\d{6}"/>
        </restriction>
    </simpleType>

    <simpleType name="SoilType">
        <restriction base="string">
            <enumeration value="Peaty"/>
            <enumeration value="Sandy"/>
            <enumeration value="Clay"/>
            <enumeration value="Silty"/>
            <enumeration value="Loamy"/>
        </restriction>
    </simpleType>

    <simpleType name="LeavesForm">
        <restriction base="string">
            <enumeration value="Lobed"/>
            <enumeration value="ClusterNeedles"/>
            <enumeration value="SingleNeedles"/>
            <enumeration value="Toothed"/>
            <enumeration value="Entire"/>
        </restriction>
    </simpleType>

    <simpleType name="Root">
        <restriction base="string">
            <enumeration value="Fibrous"/>
            <enumeration value="Pivotal"/>
            <enumeration value="Superficial"/>
        </restriction>
    </simpleType>

    <simpleType name="Multiplying">
        <restriction base="string">
            <enumeration value="Cuttings"/>
            <enumeration value="Seeds"/>
            <enumeration value="Leaves"/>
        </restriction>
    </simpleType>

    <simpleType name="Light">
        <restriction base="string">
            <enumeration value="Sun"/>
            <enumeration value="Penumbra"/>
            <enumeration value="Shadow"/>
        </restriction>
    </simpleType>
</schema>